classdef Table < handle
%TABLE  One-line description here, please.
%
%   output = Table(input)
%
%   Example
%   Table
%
%   See also
%
%
% ------
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2010-08-04,    using Matlab 7.9.0.529 (R2009b)
% Copyright 2010 INRA - Cepia Software Platform.


%% Declaration of class properties
properties
    % the name of the table
    name;
    
    % inner data of the table
    data;
    
    % name or rows
    rowNames;

    % name or columns
    colNames;
end

%% Declaration of static classes
methods (Static)

end


%% Constructor
methods

    function this = Table(varargin)
        % Constructor for Table class
        
        if nargin==0
            % empty constructor
            this.data = [];
            this.rowNames = {};
            this.colNames = {};
            
        elseif isa(varargin{1}, 'Table')
            % copy constructor
            tab = varargin{1};
            this.data = tab.data;
            this.rowNames   = tab.rowNames;
            this.colNames   = tab.colNames;
            this.name       = tab.name;
            
            varargin(1) = [];
            
        else
            % setup data
            this.data = varargin{1};
            
            % create default values for other fields
            nr = size(this.data, 1);
            this.rowNames = strtrim(cellstr(num2str((1:nr)')))';
            nc = size(this.data, 2);
            this.colNames = strtrim(cellstr(num2str((1:nc)')))';

            varargin(1) = [];
            
        end
        
        if ~isempty(varargin)
        end
        
    end
    
end % constructor section


end %classdef
